# PjDroid

./: .gitconfig  .gitignore  PUBLISH.md  README.md  build.gradle  settings.gradle
PjDroid/: build.gradle
PjDroid/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevErrorEvent.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector2.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaRecorder.java  AudioMediaTransmitParam.java  AudioMediaVector2.java  AuthCredInfo.java  Buddy.java  BuddyConfig.java  BuddyVector2.java  Call.java  CallOpParam.java  CallSendDtmfParam.java  CallSetting.java  CodecInfoVector2.java  ContainerNode.java  Endpoint.java  EpConfig.java  Error.java  ExtraAudioDevice.java  JsonDocument.java  LogConfig.java  MediaConfig.java  MediaEventData.java  MediaFormatAudioVector.java  MediaFormatVideoVector.java  (+47 more)
PjDroid/src/main/res/values/: strings.xml
app/src/main/java/org/pjsip/pjsua2/: AccountConfig.java  AccountIpChangeConfig.java  AudioMedia.java  AudioMediaTransmitParam.java  Call.java  CallOpParam.java  CallSendDtmfParam.java  CodecParamInfo.java  Endpoint.java  ExtraAudioDevice.java  IpChangeParam.java  MediaTransportInfo.java  OnBuddyEvSubStateParam.java  OnCallRxReinviteParam.java  OnDtmfDigitParam.java  OnStreamCreatedParam.java  RegProgressParam.java  RtcpFbConfig.java  SWIGTYPE_p_std__vectorT_pj__RtcpFbCap_t.java  StreamInfo.java  UaConfig.java  VideoDevInfo.java  pjmedia_srtp_keying_method.java  pjsua2JNI.java  pjsua_call_flag.java  pjsua_dtmf_method.java  pjsua_nat64_opt.java
app/src/test/java/com/voip/pjdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libpjdroid/: build.gradle
libpjdroid/src/androidTest/java/com/voip/pjdroid/: ExampleInstrumentedTest.java
libpjdroid/src/main/: AndroidManifest.xml
libpjdroid/src/main/java/org/pjsip/pjsua2/: Account.java  AccountMediaConfig.java  CodecParam.java  CodecParamSetting.java  OnIpChangeProgressParam.java  SrtpOpt.java  pjmedia_aud_dev_id.java  pjmedia_rtcp_fb_type.java  pjsua_ip_change_op.java
pjdroid/: build.gradle
pjdroid/src/main/: AndroidManifest.xml
pjdroid/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountInfo.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevErrorEvent.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioDevInfoVector2.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaRecorder.java  AudioMediaTransmitParam.java  AudioMediaVector.java  AudioMediaVector2.java  AuthCredInfo.java  AuthCredInfoVector.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  BuddyVector.java  BuddyVector2.java  Call.java  CallInfo.java  CallMediaInfo.java  CallMediaInfoVector.java  CallOpParam.java  CallSendDtmfParam.java  CallSendRequestParam.java  CallSetting.java  CallVidSetStreamParam.java  (+231 more)
pjdroidsample/: build.gradle
pjdroidsample/src/androidTest/java/com/pjdroid/sample/: ExampleInstrumentedTest.java
pjdroidsample/src/main/: AndroidManifest.xml
pjdroidsample/src/main/java/com/pjdroid/sample/: MainActivity.java  MyApp.java
pjdroidsample/src/main/res/values/: colors.xml  strings.xml
pjdroidsample/src/test/java/com/pjdroid/sample/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pjdroid/sample/: CallActivity.java  CallActivity.kt  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt
sample/src/main/res/menu/: main.xml
