// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        deps = [
                build: [
                        sdk: [
                                // SDK versions
                                minSdkVersion    : 19,
                                targetSdkVersion : 30,
                                compileSdkVersion: 30
                        ]
                ]
        ]

        kotlin_version = '1.5.20'
        gradle_maven_publish_plugin = '0.17.0'
        dokka_version = '1.5.0'
        buildToolsVersion = '30.0.2'
        apcompatVersion = '1.3.0'
        constraintLayout = '2.0.4'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.vanniktech:gradle-maven-publish-plugin:$gradle_maven_publish_plugin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
