plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion deps.build.sdk.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.pjdroid.sample"
        minSdkVersion deps.build.sdk.minSdkVersion
        targetSdkVersion deps.build.sdk.targetSdkVersion
        versionCode 1
        version = "10000"
        versionName "$version Sample"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        // viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$apcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation project(':pjdroid')
}
